# AutoTest

./: mylog.log.0  mylog.log.1  mylog.log.2  mylogs.log.0  mylogs.log.1  mylogs.log.2  pom.xml  test2.txt
Chapter 10/: pom.xml
Chapter 10/src/main/java/: Application.java
Chapter 10/src/main/java/com/course/: MyGetMethodDemo.java
Chapter 10/src/main/java/hello/: SampleController.java
Chapter101010/: pom.xml
Chapter101010/src/main/java/: Application.java
Chapter101010/src/main/java/HELLO/: SampleController.java
Chapter101010/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter101010/src/main/java/com/course/server/Bean/: User.java
Chapter101010/src/main/java/com/course/server/Config/: SwaggerConfig.java
Chapter1111/: pom.xml
Chapter1111/src/main/java/com/course/: Application.java
Chapter1111/src/main/java/com/course/controller/: Demo.java
Chapter1111/src/main/java/com/course/module/: User.java
Chapter1111/src/main/java/com/course/swaggerConfig/: SwaggerConfig.java
Chapter1111/src/main/java/com/xiaoyu/: Application.java
Chapter1111/src/main/java/com/xiaoyu/controller/: Demo.java
Chapter1111/src/main/java/com/xiaoyu/module/: User.java
Chapter1111/src/main/java/com/xiaoyu/swaggerConfig/: SwaggerConfig.java
Chapter1111/src/main/resources/: application.yml  logback.xml  myBatis-config.xml
Chapter1111/src/main/resources/mapper/: mysql.xml
Chapter121212/: pom.xml
Chapter121212/src/main/java/com/xiaoyu/Config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter121212/src/main/java/com/xiaoyu/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  GetUserInforListTest.java  GetUserInforTest.java  LoginTest.java  UpdateUserInforTest.java
Chapter121212/src/main/java/com/xiaoyu/modul/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java  UserCase.java
Chapter121212/src/main/java/com/xiaoyu/utils/: ConfigFile.java  DataBaseUtil.java
Chapter121212/src/main/resources/: application.properties  databaseConfig.xml  testNG.xml
Chapter121212/src/main/resources/mapper/: SQLMapper.xml
Chapter121212/test-output/: index.html
Chapter1333333333/: pom.xml
Chapter1333333333/src/main/java/com/course/: Application.java
Chapter1333333333/src/main/java/com/course/config/: swaggerConfig.java
Chapter1333333333/src/main/java/com/course/controller/: UserManager.java
Chapter1333333333/src/main/java/com/course/model/: UserCase.java
Chapter1333333333/src/main/resources/: application.yml  myBatis-config.xml
Chapter55/: pom.xml
Chapter55/src/main/java/com/source/testng/: BasicAnnotation.java  DependeTest.java  ExpectException.java  IgnoreTest.java  TimeOutTest.java
Chapter55/src/main/java/com/source/testng/MultiThread/: MultithreadOnAnnotation.java  multiThreadOnXml.java
Chapter55/src/main/java/com/source/testng/Parameter/: DataProviderTest.java  ParameterTest.java
Chapter55/src/main/java/com/source/testng/Suite/: Login.java  Pay.java  SuiteConfig.java
Chapter55/src/main/java/com/source/testng/group/: GroupOnMethod.java
Chapter55/src/main/java/com/source/testng/groupClass/: groupOfStudent1.java  groupOfStudent2.java  groupOfTeacher.java
Chapter55/src/main/java/com/source/testng/multiThread/: multiThreadOnXml.java  multiThreadTest.java
Chapter55/src/main/resources/: MultiThreadConfig.xml  SuiteConfig.xml  groupClassConfig.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/extent/report/demo/: ExtentTestNGIReporterListenerOld.java  TestReportDemo.java
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter66/: pom.xml
Chapter666/: pom.xml
Chapter666/src/main/java/com/ExtentReport/test/: ExtentTestNGIReporterListener.java  extentReportDemo.java
Chapter666/src/main/resources/: extentReportConfig.xml
Chapter666/test-output/: index.html
Chapter7/: Demo1.json  Redirect.json  getDemo.json  getWithCookies.json  moco框架基本操作说明  postDemo.json  postWithCookies.json  postWithHeaders.json
Chapter777/: getDemo.json  getWithCookies.json  moco基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/httpclient/demo/: HttpClientTestDemo.java
Chapter9/src/main/java/com/httpclient/demo/cookiesForProperties/: cookiesForGet.java  cookiesForPost.java
Chapter9/src/main/resources/: application.properties
Chapter999/: pom.xml
Chapter999/src/main/java/com/httpclient/Demo/: postWithCookies.java
logs/: myUserManagerTest.log.2020-06-16  myUserManagerTest.log.2020-06-24
